nc (Netcat) -это утилита командной строки, которая читает и записывает данные через сетевые подключения, используя протоколы TCP или UDP. 
В большинстве случаев Nmap лучше, чем Netcat, для сканирования сложных портов.


nc -z -v 127.0.0.1 2020-2025 				это сканирование портов по ip
nc -z -v 127.0.0.1 2020-2025 2>&1 | grep succeeded

nc 127.0.0.1 2022           	 			подключиться
echo "hello world" | nc 127.0.0.1 2022			подключ и сообщение



nc -l 127.0.0.1 2022   					типо слушаем порт





Типо чат
nc -l 2022
sudo nc 0.0.0.0 2022  



С другим компом
nc -l 0.0.0.0 2022  запускаем на нулях. | nc -l 2022  		mac
nc qqqq00 2022 подключаешься к устройству			other




